<hr>
<h2>想要专属4K王者壁纸包 + 情侣皮肤 + 语音包 + 上分攻略？</h2>
<h1 style="color:red;">限时9.9元！当天发货！</h1>

<div style="margin:30px auto; text-align:center;">
    <!-- 直接调用静态资源，加载飞快，永不失效 -->
    <img src="/static/weixin_qr.jpg" alt="微信二维码" 
         width="280" height="280" 
         style="border:5px solid #ffdb00; border-radius:15px; box-shadow:0 0 20px gold;">
    <p style="font-size:28px; color:#ffdb00; margin-top:10px;">
        ↑ 长按扫码立即加我（9.9秒到账）↑
    </p>
    <p style="color:red; font-size:18px;">今天已帮127人领取了9.9福利包，手慢无！</p>
</div>

<!-- 备用复制微信号 -->
<p style="font-size:20px;">或直接复制微信号添加：<b>你的微信号</b></p>
<button onclick="copyWX(MFC_xiaoming)" style="padding:15px; background:#07c160; color:white; font-size:20px; border:none; border-radius:10px;">
    一键复制微信号
</button>

<script>
function copyWX() {
    navigator.clipboard.writeText("MFC_xiaoming");
    alert("微信号已复制！打开微信添加我，马上发福利包！");
}
</script>

<!-- 制造紧迫感 -->
<p style="color:red; font-size:18px;">今天已帮256人领取了9.9福利包，手慢无！</p>